├── bun.lockb
├── eslint.config.js
├── index.html
├── package.json
├── public
│   ├── locales
│   │   ├── en
│   │   │   └── translation.json
│   │   └── pt
│   │       └── translation.json
│   └── vite.svg
├── README.md
├── src
│   ├── App.tsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AdditionalPrices.tsx
│   │   ├── ContactModal.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── ImageModal.tsx
│   │   ├── LocaleSwitcher.tsx
│   │   ├── OrderButton.tsx
│   │   ├── PatternBackground.tsx
│   │   ├── PaymentMethods.tsx
│   │   ├── PriceRow.tsx
│   │   ├── PriceTable.tsx
│   │   ├── ProfessionalServices.tsx
│   │   ├── SimpleServices.tsx
│   │   └── ThemeSwitcher.tsx
│   ├── context
│   │   └── theme
│   │       ├── ThemeProvider.tsx
│   │       └── types.ts
│   ├── hooks
│   │   └── useTheme.ts
│   ├── i18n.ts
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
